# tienda_online

proyecto_tienda/: pom.xml
proyecto_tienda/src/main/java/com/proyecto_tienda/: ProyectoTiendaApplication.java  WebSecurity.java
proyecto_tienda/src/main/java/com/proyecto_tienda/backup/: BackUp.java
proyecto_tienda/src/main/java/com/proyecto_tienda/controller/: BackUpController.java  ClienteController.java  TrabajadorController.java
proyecto_tienda/src/main/java/com/proyecto_tienda/dto/: ChangePasswordForm.java
proyecto_tienda/src/main/java/com/proyecto_tienda/excepcion/: CustomeFieldValidationException.java
proyecto_tienda/src/main/java/com/proyecto_tienda/hilos/: BackupRunnable.java
proyecto_tienda/src/main/java/com/proyecto_tienda/model/: CabeceraPedido.java  CategoriasMenu.java  Cliente.java  DetallePedido.java  Mensajeria.java  OpcCategoria.java  OpcionesMenu.java  Persona.java  Producto.java  Trabajadore.java  ValoracionesProducto.java
proyecto_tienda/src/main/java/com/proyecto_tienda/pdf/: FacturaWriter.java  PdfHeaderFooter.java
proyecto_tienda/src/main/java/com/proyecto_tienda/repository/: CabeceraPedidoRepo.java  CategoriasMenuRepo.java  ClienteRepo.java  DetallePedidoRepo.java  MensajeriaRepo.java  PersonaRepo.java  PersonaRepositorio.java  ProductoRepo.java  ProductoRepositorio.java  TrabajadoreRepo.java  ValoracionesProductoRepo.java  ValoracionesProductosRepo.java
proyecto_tienda/src/main/java/com/proyecto_tienda/service/: CabeceraPedidoService.java  CabeceraPedidoServiceImp.java  CategoriaMenuService.java  CategoriaMenuServiceImpl.java  ClienteService.java  ClienteServiceImp.java  DetallePedidoService.java  DetallePedidoServiceImp.java  Login.java  MensajeriaService.java  MensajeriaServiceImp.java  ProductosService.java  ProductosServiceImp.java  TrabajadoreService.java  TrabajadoreServiceImp.java  ValoracionesProductosService.java  ValoracionesProductosServiceImp.java
proyecto_tienda/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  log4j.properties
proyecto_tienda/src/main/resources/static/css/: styles.css  styles2.css
proyecto_tienda/src/main/resources/static/js/: cambioPassword.js  carga.js  datatable.js  recarga.js
proyecto_tienda/src/main/resources/templates/: index.html
proyecto_tienda/src/main/resources/templates/app/: administrador.html  alertClientes.html  alertPuntos.html  alertSaldo.html  alertStock.html  backUpDB.html  cabeceraPedidoTrabajador.html  carrito.html  clientes.html  detallePedido.html  detallePedidoBaseDatos.html  devolverPedido.html  editarProducto.html  enviarMensaje.html  enviarPromociones.html  listaPedidoCarrito.html  login.html  misPedidos.html  mostrarMensajesTrabajador.html  mostrarfactura.html  perfilCliente.html  productos.html  recargarSaldo.html  registro.html  trabajadorCompras.html  trabajadorVentas.html  valorarProducto.html  verPromocionesCliente.html  verPromocionesClienteUrl.html  verValoraciones.html
proyecto_tienda/src/main/resources/templates/includes/: footer.html  nav.html
proyecto_tienda/src/main/resources/templates/modales/: borrarProducto.html  cambiarDescuento.html  cambioPassword.html  cangeable.html  insertarCategoria.html  insertarProducto.html  quitarCanjeable.html
proyecto_tienda/src/test/java/com/proyecto_tienda/: ProyectoTiendaApplicationTests.java
