
spring.datasource.url=jdbc:mysql://v773bs8195xrc7c9:de2jee551v35xrql@b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ia08yqrydvbgn4ec
spring.datasource.username=v773bs8195xrc7c9
spring.datasource.password=de2jee551v35xrql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

