
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_web_gestion_tienda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.javax.persistence.validation.mode=none


mysql.bin.location=C:\\xampp\\mysql\\bin
backup.location=C:\\Users\\tron8\\backUpDB

spring.servlet.multipart.max-file-size=16MB