
spring.datasource.url=jdbc:mysql://k4h0e1zsr743acui:lmciq4h1hao2lsyi@b8rg15mwxwynuk9q.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/ju5mxbs75qxee3u5
spring.datasource.username=k4h0e1zsr743acui
spring.datasource.password=lmciq4h1hao2lsyi
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


mysql.bin.location=C:\\xampp\\mysql\\bin
backup.location=C:\\Users\\tron8\\backUpDB

spring.servlet.multipart.max-file-size=16MB